########################################
# Program: patmatmotifs
# Rundate: Tue 23 Nov 2015 11:59:02
# Commandline: patmatmotifs
#    [-sequence] 2F.fa
# Report_format: dbmotif
# Report_file: nm_000513-2f.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_000513-2F     from: 1   to: 665
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 364 of sequence
End = position 367 of sequence

Motif = AMIDATION

ASCSFSGRRLTMAL
     |  |
   364  367


#---------------------------------------
#---------------------------------------
